 	Filename ▼	Summary + Labels ▼	Uploaded ▼	ReleaseDate ▼	Size ▼	DownloadCount ▼	...
Alarm Klock_1.9.apk	Alarm Klock (Release) APK version 1.8	Dec 2013	Dec 2013	167 KB	705	 
Alarm Klock-dbg_1.9.apk	Alarm Klock (Debug) APK version 1.9	Dec 2013	Dec 2013	167 KB	139	 
Alarm Klock-set-exact.apk	Alarm Klock setExact AlarmManager test	Dec 2013	Dec 2013	167 KB	116	 
Alarm Klock-dbg_1.8.apk	Alarm Klock (Debug) APK version 1.8	Dec 2013	Dec 2013	167 KB	89	 
Alarm Klock_1.8.apk	Alarm Klock (Release) APK version 1.8	Dec 2013	Dec 2013	167 KB	87	 
Alarm Klock-read-permission.apk	Alarm Klock KitKat external read permission	Dec 2013	Dec 2013	166 KB	110	 
Alarm Klock-lockscreen.apk	Alarm Klock lockscreen test	Jun 2011	Jun 2011	166 KB	922	 
Alarm Klock-translate.apk	Alarm Klock (translation test - hu, ru) APK	May 2011	May 2011	177 KB	417	 
Alarm Klock_1.7.apk	Alarm Klock (Release) APK version 1.7	May 2011	May 2011	167 KB	2000	 
Alarm Klock-dbg_1.7.apk	Alarm Klock (Debug) APK version 1.7	May 2011	May 2011	167 KB	291	 
Alarm Klock_1.6.apk	Alarm Klock (Release) APK version 1.6	Jul 2010		129 KB	1236	 
Alarm Klock-dbg_1.6.apk	Alarm Klock (Debug) APK version 1.6	Jul 2010		129 KB	207	 
Alarm Klock_1.5.apk	Alarm Klock (Release) APK version 1.5	Jul 2010		129 KB	296	 
Alarm Klock-dbg_1.5.apk	Alarm Klock (Debug) APK version 1.5	Jul 2010		129 KB	189	 
Brightness Profiles_1.3.apk	Brightness Profiles APK version 1.3	Jul 2010		25.0 KB	565	 
Alarm Klock_1.4.apk	Alarm Klock (Release) APK version 1.4	Apr 2010		108 KB	371	 
Alarm Klock-dbg_1.4.apk	Alarm Klock (Debug) APK version 1.4	Apr 2010		108 KB	161	 
Alarm Klock_1.3.apk	Alarm Klock (Release) APK version 1.3	Mar 2010		91.1 KB	352	 
Alarm Klock-dbg_1.3.apk	Alarm Klock (Debug) APK version 1.3	Mar 2010		91.2 KB	108	 
Alarm Klock_1.2.apk	Alarm Klock (Release) APK version 1.2	Mar 2010		72.8 KB	188	 
Alarm Klock-dbg_1.2.apk	Alarm Klock (Debug) APK version 1.2	Mar 2010		72.8 KB	143	 
Alarm Klock_1.1.apk	Alarm Klock (Release) APK version 1.1	Mar 2010		68.6 KB	142	 
Alarm Klock-dbg_1.1.apk	Alarm Klock (Debug) APK version 1.1	Mar 2010		68.7 KB	151	 
Alarm Klock-dbg.apk	Alarm Klock (Debug) APK version 1.0	Mar 2010		68.6 KB	167	 
Brightness Profiles 1.2.0.apk	Brightness Profiles APK version 1.2.0	Mar 2010		22.0 KB	303	 
Brightness Profiles 1.1.0.apk	Brightness Profiles APK version 1.1.0	Nov 2009		20.8 KB	173	 
Brightness Profiles 1.0.1.apk	Brightness Profiles APK version 1.0.1	May 2009		17.2 KB	174	 
Brightness Profiles 1.0.0.apk	Brightness Profiles APK version 1.0.0	May 2009		17.0 KB	139	 
